{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Duende.IdentityServer": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=62.171.156.247;Initial Catalog=11038fd6kingsinns;User ID=sa;Password=123@Teams;TrustServerCertificate=true;"
  },
  "IdentityServer": {
    "IssuerUri": "http://11038fd6-kingsinns-ids.deeplyblue.space",
    "Clients": {
      "KingsInns.Dining.Web": {
        "ClientId": "kingsinns-dining-web",
        "ClientSecrets": ["secret"],
        "RedirectUris": [
          "http://11038fd6-kingsinns-dining-web.deeplyblue.space/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://11038fd6-kingsinns-dining-web.deeplyblue.space/signout-callback-oidc"
        ],
        "AllowedCorsOrigins": [
          "http://11038fd6-kingsinns-dining-web.deeplyblue.space"
        ]
      }
    }
  },
  "SendGrid": {
    "ApiKey": "SG.your-sendgrid-api-key",
    "FromEmail": "noreply@kingsinns.ie",
    "FromName": "Kings Inns Identity"
  }
}